<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vestibular.Domain\Vestibular.Domain.csproj" />
  </ItemGroup>

</Project>
