# Teste-Desenvolvedor-.NET

./: README.md
Vestibular/: Vestibular.sln
Vestibular/Vestibular.API/: Program.cs  Startup.cs  Vestibular.API.csproj  WeatherForecast.cs
Vestibular/Vestibular.API/Configs/: EnumSchemaFilter.cs
Vestibular/Vestibular.API/Controllers/: CandidatoController.cs  InscricaoController.cs  OfertaController.cs  ProcessoSeletivoController.cs  WeatherForecastController.cs
Vestibular/Vestibular.API/Properties/: launchSettings.json
Vestibular/Vestibular.Aplication/: Vestibular.Aplication.csproj
Vestibular/Vestibular.Aplication/Dtos/: CandidatoDto.cs  InscricaoDto.cs  InscricaoUpdateDto.cs  OfertaDto.cs  ProcessoSeletivoDto.cs
Vestibular/Vestibular.Aplication/Enums/: EStatus.cs
Vestibular/Vestibular.Aplication/Services/CandidadoService/: CandidatoService.cs  ICandidato.cs
Vestibular/Vestibular.Aplication/Services/InscricaoService/: IInscricao.cs  InscricaoService.cs
Vestibular/Vestibular.Aplication/Services/OfertaService/: IOferta.cs  OfertaService.cs
Vestibular/Vestibular.Aplication/Services/ProcessoSeletivoService/: IProcessoSeletivo.cs  ProcessoSeletivoService.cs
Vestibular/Vestibular.Domain/Entities/: Candidato.cs  Inscricao.cs  Oferta.cs  ProcessoSeletivo.cs
Vestibular/Vestibular.Infraestrutura/: Vestibular.Infraestrutura.csproj  Vestibular.Infrastructure.csproj
Vestibular/Vestibular.Infraestrutura/Context/: VestibularDbContext.cs
Vestibular/Vestibular.Infraestrutura/DatabaseExport/: DatabaseExport.sql
